DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
ADMIN_EMAIL="lukedaviesweb@gmail.com"
NOTION_KEY="test"
NOTION_LUKESWORLD_ID="test"
NOTION_POSTLIST_ID="test"
NOTION_DATABASE_ID="test"
SENDGRID_API_KEY='test'
OPENAI_API_KEY='test'
GA_TRACKING_ID='test'